PORT = 5000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_KEY_RANDOM
JWT_REFRESH_SECRET=JWT_REF_SECRET_KEY_RANDOM
DB_URL=mongodb://localhost:27017/myApp
SMTP_HOST="smtp.mail.ru"
SMTP_POST=465
SMTP_USER=ghj257@bk.ru
SMTP_PASSWORD=Vli21r46ireEQMZrnJXo
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000